Pages/LoginPage.xaml

<Page x:Class="chetchik.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chetchik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="#b8d3ff" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/logo.png" Width="70" Margin="5"/>
                <Label Content="ООО «Горводоканал»" VerticalAlignment="Center" FontSize="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="100" Content="Логин:" Margin="5"/>
                <TextBox Width="250" Margin="5" x:Name="LoginBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="100" Content="Пароль:" Margin="5"/>
                <PasswordBox Width="250" Margin="5" x:Name="PasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Width="100" Content="Капча:" Margin="5"/>
                    <TextBox Width="100" Margin="5" x:Name="CapchaBox"/>
                </StackPanel>
                <Border Margin="5">
                    <Image Source="/Resources/Images/capcha.png" Width="250"/>
                </Border>
            </StackPanel>
            <Button Content="Войти" Margin="5" x:Name="LoginBTN" Click="LoginBTN_Click"/>
            <Button Content="Назад" Margin="5" x:Name="BackBTN" Click="BackBTN_Click"/>
        </StackPanel>
    </Border>
</Page>
